
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/Imagem/logo.jpeg">
    <title>Laboro</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="vagascss.css">
    
 </head>

<body>
    <header>
        <a href="Default.html"> <img src="/Imagem/logo2.jpeg" alt="logo laboro" class="logotipo"> </a>
            <nav>
                <ul>
                    <li><a id="Cadastrar" href="Perfil.html">Cadastrar vagas</a></li>
                    <li><a id="Perfil" href="login.html">Entrar</a></li>
                </ul>
                
            </nav>
    </header>
    <div class="wrapper">
        <div class="grid">
            <section class="filtro shadow1 ">
                <label for="buscaPorcidade" placeholder= "Nome da cidade">Busca por cidade</label>
                <input type="text" id="buscaPorCidade">
                <button class="btn-filtrar" type="submit">Filtrar</button>
            </section>
    
            <main class="cards-view shadow1 border-radius1">
                <article class="card shadow1">
                  
                    <h3>Cargo: Estágio em Desenvolvimento</h3>
                    <h3>Empresa: Nike</h3>
                    <p>Data de publicação: 05/05/2019</p>
                    <p id="cidadesID">Cidade: Belo Horizonte</p>
                </article>
    
                <article class="card shadow1">
                       
                        <h3>Cargo: Desenvolvedor Java</h3>
                        <h3>Empresa: Springles</h3>
                        <p>Data de publicação: 04/05/2019</p>
                        <p id="cidadesID">Cidade: Belo Horizonte</p>
                </article>
    
                <article class="card shadow1">
                        
                        <h3>Cargo: Desenvolvedor NODE</h3>
                        <h3>Empresa: FuBank</h3>
                        <p>Data de publicação: 06/05/2019</p>
                        <p id="cidadesID">Cidade: Belo Horizonte</p>
                </article>

                <article class="card shadow1">
                        
                        <h3>Cargo: Desenvolvedor NODE</h3>
                        <h3>Empresa: FuBank</h3>
                        <p>Data de publicação: 06/05/2019</p>
                        <p id="cidadesID">Cidade : Belo Horizonte</p>
                </article>
            </main>
            <aside class="card-detail shadow1">
                <div class="details shadow1 border-radius1">
                    <img src="" alt="" srcset="">
                    <h2>Cargo: Desenvolvedor NODE</h2>
                    <h2>Empresa: FuBank</h2>
                    <h4>Cidade: Belo Horizonte</h4>
                    <h4>Descrição da Vaga:</h4>
                    <p>Desenvolvedor nodejs Atuará com desenvolvimento de sistemas utilizando NODEJS, analise e solução de problemas, atuar em um projeto de uma Startup.

                            Beneficios: A Combinar;
                            Formação Acadêmica: cursando algo relacionado a computação.
                            Experiência: Não é necessário.
                            Salário: A combinar
                            Cargo: Estágio em desenvolvimento sistemas
                            Empresa: FuBank
                            Ramo: Informática/ Tecnologia
                            
                            Envie seu currículo e garanta sua nova vaga agora mesmo!</p>
                    <h2>Requisitos:</h2>
                    <p>algum conhecimento em NODE.</p>
                    <h3>Data de Publicação</h3>
                    <p>06/05/2019</p>
                    <h3>Email de contato: rh@fubank.com.br</h3>

                </div>
            </aside>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>