@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');
body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
ul, li, a{
    text-decoration: none;
    color: black;
    list-style: none;
}
.wrapper{
    margin-left: 10%;
    margin-right: 10%;
}
header{
    height: 12vh;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
    display:flex;
    justify-content: space-between ;
    align-items: center;
}
.logotipo{
    margin-left:2rem;
}
nav > ul{
   display: flex;
   justify-content: space-between;
   margin-right: 1rem;
   
}
ul > li {
    padding-left:1rem;
}

.grid{
    height: 100%;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 15vh 1fr;
    grid-template-areas:
    "filtro filtro"
    "cards-view card-detail";
}
.filtro{
    grid-area: filtro;
    width: 100%;
    height: 10vh;
    background: #5C63AB;
    display: flex;
    justify-content: start;
   align-items: center;
   
   color: #ffffff;
   border-radius: 5px;
    
   
}
.border-radius1{
    border-radius: 2px;
}
.filtro > input{
  
    border-radius: 5px;
    width: auto;
    height: 1rem;
    margin-left:1rem;
}
.filtro > label{
    margin-left:1rem;
}
.btn-filtrar{
    margin-left: 1rem;
    justify-self: flex-end;
    padding: 0.5rem;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    margin: 0 5% 0 40%;
    flex: 1 1 auto;
    -webkit-transition-duration: 0.3s; /* Safari */
    transition-duration: 0.3s;
}
  
  .btn-filtrar:hover {
    background-color: #FAB95B; /* Green */
    color: white;
  }

.shadow1{
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
}
.cards-view{
    grid-area: cards-view;
    
    height: 100vh;
    overflow: scroll;
    padding: 1rem;
    background: #5C63AB;
   
}
.card{
    width: auto;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #FAB95B;
    
}
.card-detail{
    grid-area: card-detail;
    justify-self: end;
    width: auto;
    height: 80%;
    width: 80%;
    padding: 2rem;
    background:#5C63AB;

}
.details{
    background:rgba(248, 248, 248, 0.979);
    padding: 1rem;
}


#Cadastrar:hover{
    color: #FBB95B;
}

#Perfil:hover{
    color: #FBB95B;
}

li{
    float: right;
    display: inline;
    list-style: none;
    padding: 15px 40px;
    font-size: 1.5em;
}
